# RANCiD base device type configuration.
#
# DO NOT alter the base types, they WILL be over-written by future RANCiD
# releases.  Copy them to rancid.types.conf and rename them.  If you override
# existing types, it will be harder to provide support to you and I will hate
# you.
#
agm:script:agmrancid
#
alteon:script:arancid
#
arbor:script:anrancid
#
arista:script:arrancid
#
avocent:script:avorancid
#
baynet:script:brancid
#
cat5:script:cat5rancid
#
# Cisco IOS device
cisco:script:rancid
cisco:login:clogin
cisco:module:rancid::ios
cisco:command:ShowVersion:show version
cisco:command:ShowRedundancy:show redundancy secondary
cisco:command:ShowIDprom:show idprom backplane
cisco:command:ShowInstallActive:show install active
cisco:command:ShowEnv:show env all
cisco:command:ShowRSP:show rsp chassis-info
cisco:command:ShowGSR:show gsr chassis
cisco:command:ShowGSR:show diag chassis-info
cisco:command:ShowBoot:show boot
cisco:command:ShowBoot:show bootvar
cisco:command:ShowBoot:show variables boot
cisco:command:ShowFlash:show flash
cisco:command:DirSlotN:dir /all nvram:
cisco:command:DirSlotN:dir /all bootflash:
cisco:command:DirSlotN:dir /all slot0:
cisco:command:DirSlotN:dir /all disk0:
cisco:command:DirSlotN:dir /all slot1:
cisco:command:DirSlotN:dir /all disk1:
cisco:command:DirSlotN:dir /all slot2:
cisco:command:DirSlotN:dir /all disk2:
cisco:command:DirSlotN:dir /all harddisk:
cisco:command:DirSlotN:dir /all harddiska:
cisco:command:DirSlotN:dir /all harddiskb:
cisco:command:DirSlotN:dir /all sup-bootdisk:
cisco:command:DirSlotN:dir /all sup-bootflash:
cisco:command:DirSlotN:dir /all sup-microcode:
cisco:command:DirSlotN:dir /all slavenvram:
cisco:command:DirSlotN:dir /all slavebootflash:
cisco:command:DirSlotN:dir /all slaveslot0:
cisco:command:DirSlotN:dir /all slavedisk0:
cisco:command:DirSlotN:dir /all slaveslot1:
cisco:command:DirSlotN:dir /all slavedisk1:
cisco:command:DirSlotN:dir /all slaveslot2:
cisco:command:DirSlotN:dir /all slavedisk2:
cisco:command:DirSlotN:dir /all slavesup-bootflash:
cisco:command:DirSlotN:dir /all sec-nvram:
cisco:command:DirSlotN:dir /all sec-bootflash:
cisco:command:DirSlotN:dir /all sec-slot0:
cisco:command:DirSlotN:dir /all sec-disk0:
cisco:command:DirSlotN:dir /all sec-slot1:
cisco:command:DirSlotN:dir /all sec-disk1:
cisco:command:DirSlotN:dir /all sec-slot2:
cisco:command:DirSlotN:dir /all sec-disk2:
cisco:command:ShowContAll:show controllers
cisco:command:ShowContCbus:show controllers cbus
cisco:command:ShowDiagbus:show diagbus
cisco:command:ShowDiag:show diag
cisco:command:ShowCapture:show capture
cisco:command:ShowModule:show module
cisco:command:ShowSpeVersion:show spe version
cisco:command:ShowC7200:show c7200
cisco:command:ShowInventory:show inventory raw
cisco:command:ShowVTP:show vtp status
cisco:command:ShowVLAN:show vlan
cisco:command:ShowVLAN:show vlan-switch
cisco:command:ShowDebug:show debug
cisco:command:ShowShun:show shun
cisco:command:WriteTerm:more system:running-config
cisco:command:WriteTerm:show running-config view full
cisco:command:WriteTerm:show running-config
cisco:command:WriteTerm:write term
#
cisco-nx:script:nxrancid
#
cisco-xr:script:xrrancid
#
css:script:cssrancid
#
enterasys:script:rivrancid
#
erx:script:jerancid
#
extreme:script:xrancid
#
ezt3:script:erancid
#
f5:script:f5rancid
#
force10:script:f10rancid
#
fortigate:script:fnrancid
#
foundry:script:francid
#
hitachi:script:htrancid
#
hp:script:hrancid
#
juniper:script:jrancid
juniper:login:jlogin
juniper:module:rancid::junos
juniper:command:ShowChassisClocks:show chassis clocks
juniper:command:ShowChassisEnvironment:show chassis environment
juniper:command:ShowChassisFirmware:show chassis firmware
juniper:command:ShowChassisFpcDetail:show chassis fpc detail
juniper:command:ShowChassisHardware:show chassis hardware detail
juniper:command:ShowChassisRoutingEngine:show chassis routing-engine
juniper:command:ShowChassisSCB:show chassis scb
juniper:command:ShowChassisSCB:show chassis sfm detail
juniper:command:ShowChassisSCB:show chassis ssb
juniper:command:ShowChassisSCB:show chassis feb detail
juniper:command:ShowChassisSCB:show chassis feb
juniper:command:ShowChassisSCB:show chassis cfeb
juniper:command:ShowChassisAlarms:show chassis alarms
juniper:command:ShowSystemLicense:show system license
juniper:command:ShowSystemBootMessages:show system boot-messages
juniper:command:ShowSystemCoreDumps:show system core-dumps
juniper:command:ShowVersion:show version detail
juniper:command:ShowConfiguration:show configuration
#
mikrotik:script:mtrancid
#
mrtd:script:mrancid
#
mrv:script:mrvrancid
#
netopia:script:trancid
#
netscaler:script:nsrancid
#
netscreen:script:nrancid
#
procket:script:prancid
#
redback:script:rrancid
#
riverstone:script:rivrancid
#
smc:script:srancid
#
tnt:script:tntrancid
#
xirrus:script:xirancid
#
zebra:script:zrancid
