# RANCiD base device type configuration.
#
# DO NOT alter the base types, they WILL be over-written by future RANCiD
# releases.  Copy them to rancid.types.conf and rename them.  If you override
# existing types, it will be harder to provide support to you and I will hate
# you.
#
agm:script:agmrancid
#
alteon:script:arancid
#
arbor:script:anrancid
#
arista:script:arrancid
#
avocent:script:avorancid
#
baynet:script:brancid
#
cat5:script:cat5rancid
#
cisco:script:rancid
cisco:login:clogin
cisco:command:ShowVersion:show version
#
cisco-nx:script:nxrancid
#
cisco-xr:script:xrrancid
#
css:script:cssrancid
#
enterasys:script:rivrancid
#
erx:script:jerancid
#
extreme:script:xrancid
#
ezt3:script:erancid
#
f5:script:f5rancid
#
force10:script:f10rancid
#
fortigate:script:fnrancid
#
foundry:script:francid
#
hitachi:script:htrancid
#
hp:script:hrancid
#
juniper:script:jrancid
juniper:login:jlogin
juniper:command:ShowVersion:show version
#
mikrotik:script:mtrancid
#
mrtd:script:mrancid
#
mrv:script:mrvrancid
#
netopia:script:trancid
#
netscaler:script:nsrancid
#
netscreen:script:nrancid
#
procket:script:prancid
#
redback:script:rrancid
#
riverstone:script:rivrancid
#
smc:script:srancid
#
tnt:script:tntrancid
#
xirrus:script:xirancid
#
zebra:script:zrancid
