package dell;
##
## fnrancid patched to dlrancid to accomplish D-Link support
## adapted by: Gavin McCullagh <gmccullagh at gmail.com>
##             Griffith College Dublin
##
## @PACKAGE@ @VERSION@
@copyright@
#
# A library built on Stephen Gill's Netscreen stuff to accomodate
# the Fortinet product line.  [d_pfleger@juniper.net]
#
#  RANCID - Really Awesome New Cisco confIg Differ
#
# Code tested and working fine on these D-Link models:
#
# 	DES-3010F
# 	DES-3052P
# 	DES-3526
# 	DES-3550
#
# dell.pm - Dell D-Link rancid procedures
#
use 5.010;
use strict 'vars';
use warnings;
no warnings 'uninitialized';
require(Exporter);
our @ISA = qw(Exporter);

use rancid @VERSION@;

our $proc;
our $found_version;

@ISA = qw(Exporter rancid main);
#XXX @Exporter::EXPORT = qw($VERSION @commandtable %commands @commands);

# load-time initialization
sub import {
    0;
}

# post-open(collection file) initialization
sub init {
    $proc = "";
    $found_version = 0;

    # add content lines and separators
    ProcessHistory("","","","#RANCID-CONTENT-TYPE: D-Link\n\n");

    0;
}

# main loop of input of device output
sub inloop {
    my($INPUT, $OUTPUT) = @_;
    my($cmd, $rval);

TOP: while(<$INPUT>) {
	tr/\015//d;
	# XXX this match is not correct for DELL
	if (/[>#]\s?exit(?:$|Connection)/) {
	    $clean_run = 1;
	    last;
	}
	if (/^Error:/) {
	    print STDOUT ("$host dllogin error: $_");
	    print STDERR ("$host dllogin error: $_") if ($debug);
	    $clean_run = 0;
	    last;
	}
	while (/^.+(#|\$)\s*($cmds_regexp)\s*$/) {
	    $cmd = $2;
	    # - D-Link prompts end with '#'.
	    if ($_ =~ m/^.+#/) {
		$prompt = '.+#.*';
	    }
	    print STDERR ("HIT COMMAND:$_") if ($debug);
	    if (! defined($commands{$cmd})) {
	        print STDERR "$host: found unexpected command - \"$cmd\"\n";
		$clean_run = 0;
	        last TOP;
	    }
	    if (! defined(&{$commands{$cmd}})) {
		printf(STDERR "$host: undefined function - \"%s\"\n",  
		       $commands{$cmd});
		$clean_run = 0;
		last TOP;
	    }
	    $rval = &{$commands{$cmd}}($INPUT, $OUTPUT, $cmd);
	    delete($commands{$cmd});
	    if ($rval == -1) {
		$clean_run = 0;
	        last TOP;
	    }
	}
    }
}

# This routine parses "get system"
sub GetSystem {
    my($INPUT, $OUTPUT, $cmd) = @_;
    print STDERR "    In GetSystem: $_" if ($debug);

    while (<$INPUT>) {
	tr/\015//d;
	next if /^\s*$/;
	last if (/$prompt/);

	next if (/^system up time:/i);
	#next if (/^\s*Virus-DB: .*/);
	#next if (/^\s*Extended DB: .*/);
	#next if (/^\s*IPS-DB: .*/);
	#next if (/^FortiClient application signature package:/);
	ProcessHistory("","","","#$_");
    }
    ProcessHistory("SYSTEM","","","\n");
    return(0);
}

sub GetFile {
    my($INPUT, $OUTPUT, $cmd) = @_;
    print STDERR "    In GetFile: $_" if ($debug);

    while (<$INPUT>) {
	last if (/$prompt/);
    }
    ProcessHistory("FILE","","","\n");
    return(0);
}

sub GetConf {
    my($INPUT, $OUTPUT, $cmd) = @_;
    my($password_counter) = (0);
    print STDERR "    In GetConf: $_" if ($debug);

    while (<$INPUT>) {
	tr/\015//d;
	next if /^\s*$/;
	last if (/$prompt/);

	# filter variabilities between configurations.  password encryption
	# upon each display of the configuration.
	#if (/^\s*(set [^\s]*)\s(Enc\s[^\s]+)(.*)/i && $filter_pwds > 0 ) {
	#    ProcessHistory("ENC","","","#$1 ENC <removed> $3\n");
	#    next;
	#}
	# if filtering passwords, note that we're on an opening account line
        # next two lines will be passwords
	if (/^create account / && $filter_pwds > 0 ) {
              $password_counter = 2;
	      ProcessHistory("","","","#$_");
              next;
	}
	elsif ($password_counter > 0) {
              $password_counter--;
	      ProcessHistory("","","","#<removed>\n");
              next;
	}
	ProcessHistory("","","","$_");
    }
    $found_end = 1;
    return(1);
}

1;
